# storeReservation

./: ReadMe.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/zerobase/storeReservation/common/config/: JwtAuthenticationProvider.java
common/src/main/java/com/zerobase/storeReservation/common/type/: MemberType.java  MemberVo.java
common/src/main/java/com/zerobase/storeReservation/common/util/: Aes256Util.java
common/src/main/resources/: application.yml
member-api/: build.gradle  scratch-member.http
member-api/src/main/java/com/zerobase/storeReservation/member/: MemberApplication.java
member-api/src/main/java/com/zerobase/storeReservation/member/config/: JwtConfig.java  SecurityConfig.java
member-api/src/main/java/com/zerobase/storeReservation/member/config/filter/: PartnerFilter.java  UserFilter.java
member-api/src/main/java/com/zerobase/storeReservation/member/controller/: PartnerController.java  SignInController.java  SignUpController.java  UserController.java
member-api/src/main/java/com/zerobase/storeReservation/member/domain/Form/: SignInForm.java  SignUpForm.java
member-api/src/main/java/com/zerobase/storeReservation/member/domain/dto/: PartnerDto.java  UserDto.java
member-api/src/main/java/com/zerobase/storeReservation/member/domain/model/: BaseEntity.java  Partner.java  User.java
member-api/src/main/java/com/zerobase/storeReservation/member/domain/repository/: PartnerRepository.java  UserRepository.java
member-api/src/main/java/com/zerobase/storeReservation/member/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
member-api/src/main/java/com/zerobase/storeReservation/member/service/: PartnerService.java  UserService.java
member-api/src/main/java/com/zerobase/storeReservation/member/util/: PasswordEncoderUtil.java
member-api/src/main/java/com/zerobase/storeReservation/user/: MemberApplication.java
member-api/src/main/java/com/zerobase/storeReservation/user/controller/: SignUpController.java
member-api/src/main/java/com/zerobase/storeReservation/user/domain/Form/: SignUpForm.java
member-api/src/main/java/com/zerobase/storeReservation/user/domain/model/: BaseEntity.java  Partner.java  User.java
member-api/src/main/java/com/zerobase/storeReservation/user/domain/repository/: PartnerRepository.java  UserRepository.java
member-api/src/main/java/com/zerobase/storeReservation/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
member-api/src/main/java/com/zerobase/storeReservation/user/service/: PartnerService.java  UserService.java
member-api/src/main/resources/: application.properties
member-api/src/test/java/com/zerobase/storeReservation/member/service/: PartnerServiceTest.java  UserServiceTest.java
member-api/src/test/java/com/zerobase/storeReservation/user/service/: PartnerServiceTest.java  UserServiceTest.java
member-api/src/test/resources/: application.properties
reservation-api/: build.gradle  scratch-reservation.http
reservation-api/src/main/java/com/zerobase/storeReservaion/reservation/: ReservationApplication.java
reservation-api/src/main/java/com/zerobase/storeReservaion/reservation/client/: KioskClient.java  UserClient.java  UserDto.java
reservation-api/src/main/java/com/zerobase/storeReservaion/reservation/config/: JwtConfig.java  QueryDslConfig.java
reservation-api/src/main/java/com/zerobase/storeReservaion/reservation/controller/: KioskController.java  PartnerReservationController.java  PartnerStoreController.java  StoreController.java  UserReservationController.java
reservation-api/src/main/java/com/zerobase/storeReservaion/reservation/domain/dto/: ReservationDto.java  ReviewDto.java  StoreDto.java  StoreInfoDto.java
reservation-api/src/main/java/com/zerobase/storeReservaion/reservation/domain/form/: AddStoreForm.java  CheckinForm.java  ReservationForm.java  ReviewForm.java
reservation-api/src/main/java/com/zerobase/storeReservaion/reservation/domain/model/: BaseEntity.java  Reservation.java  ReservationStatus.java  Review.java  Store.java
reservation-api/src/main/java/com/zerobase/storeReservaion/reservation/domain/repository/: ReservationRepository.java  ReviewRepository.java  StoreRepository.java  (+2 more)
reservation-api/src/main/java/com/zerobase/storeReservaion/reservation/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
reservation-api/src/main/java/com/zerobase/storeReservaion/reservation/service/: KioskService.java  ReservationService.java  ReviewService.java  StoreService.java
reservation-api/src/main/java/com/zerobase/storeReservaion/reservation/util/: GeocodingUtil.java
reservation-api/src/main/resources/: application.properties
reservation-api/src/test/java/com/zerobase/storeReservaion/reservation/service/: KioskServiceTest.java  ReservationServiceTest.java  ReviewServiceTest.java  StoreServiceTest.java
reservation-api/src/test/resources/: application.properties
zero-domain/: build.gradle
zero-domain/src/main/java/com/zerobase/storeReservation/domain/common/: MemberType.java  MemberVo.java
zero-domain/src/main/java/com/zerobase/storeReservation/domain/config/: JwtAuthenticationProvider.java
zero-domain/src/main/java/com/zerobase/storeReservation/domain/util/: Aes256Util.java
(+24 files in other folders)
